# GunterBot

GunterBot/: GunteBot.sln  GunterBot.csproj  GunterBot.sln  Program.cs  Startup.cs
GunterBot/Controllers/: MongoDbController.cs  TelegramBotController.cs
GunterBot/Db/: DbHelper.cs
GunterBot/Handlers/: BotHandler.cs  CatalogHandler.cs  CustomerHandler.cs  KeyboardHandler.cs  OrderHandler.cs  UpdateHandler.cs
GunterBot/Models/: Address.cs  AppSettings.cs  Bot.cs  Catalog.cs  Customer.cs  Keyboard.cs  Order.cs  Product.cs
GunterBot/Models/Commands/: AboutCommand.cs  BackToCategoriesCommand.cs  CatalogCommand.cs  Commands.cs  GetRateCommand.cs  OrderCommand.cs  ProductCommand.cs  ProductDescriptionCommand.cs  ProductListCommand.cs  StartCommand.cs
GunterBot/Models/Data/: Currency.cs  Rate.cs
GunterBot/Models/Enum/: EntityTypeEnum.cs
GunterBot/MongoDb/: DBServices.cs
GunterBot/MongoDb/Models/: IRateDBSettings.cs  RateDB.cs  RateDBSetttings.cs
GunterBot/Scripts/: DbCreate.sql  DbFill.sql  Scaffold.txt
GunterBot/Tools/: RateReceiver.cs  RatesReceiver.cs
GunterBot/Tools/Data/: CurrencyEnum.cs  Rate.cs
InstApi/: InstApi.csproj  Program.cs  Startup.cs
InstApi/Controllers/: TelegramBotController.cs
InstApi/Properties/: launchSettings.json
InstaAPI/: DeviceSettings.cs
