<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ShitBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>


</Project>
